envVersion: 3

databases:
  - name: rice_prediction_db

services:
  - type: web
    name: RicePredictionTest
    env: python
    plan: free
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: |
      gunicorn rice_prediction.wsgi:application --bind 0.0.0.0:$PORT --workers 1 --timeout 300
    envVars:
      - key: RENDER
        value: "True"
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "ricepredictiontest.onrender.com"
      - key: CSRF_TRUSTED_ORIGINS
        value: "ricepredictiontest.onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: rice_prediction_db
          property: connectionString
